# KidGarden

./: README.md  build.gradle  settings.gradle
app/: build.gradle  Заметки
app/src/androidTest/java/com/tausoft/kidsgarden/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tausoft/kidsgarden/: KidsGardenApp.kt
app/src/main/java/com/tausoft/kidsgarden/calendarView/: Month.kt  TauCalendarView.kt  Week.kt
app/src/main/java/com/tausoft/kidsgarden/calendarView/ui/: CalendarAdapter.kt  CalendarRow.kt  DatesRow.kt  DayNamesRow.kt  MonthRow.kt
app/src/main/java/com/tausoft/kidsgarden/dao/: AbsenceDao.kt  BaseDao.kt  DaysOffDao.kt  KidsDao.kt
app/src/main/java/com/tausoft/kidsgarden/data/: Absence.kt  AbsencesDataSource.kt  AbsencesLocalDataSource.kt  Converters.kt  DayOff.kt  DaysOffDataSource.kt  DaysOffLocalDataSource.kt  DaysOffRepository.kt  InGroup.kt  Kid.kt  KidsDataSource.kt  KidsGardenDB.kt  KidsLocalDataSource.kt  KidsRepository.kt
app/src/main/java/com/tausoft/kidsgarden/di/: DataSourceModule.kt  DatabaseModule.kt  ExchangeModule.kt  NavigationModule.kt
app/src/main/java/com/tausoft/kidsgarden/navigator/: AppNavigator.kt  AppNavigatorImpl.kt
app/src/main/java/com/tausoft/kidsgarden/network/: WorkCalendarDeserializer.kt  WorkCalendarRepository.kt  WorkCalendarService.kt
app/src/main/java/com/tausoft/kidsgarden/ui/: AbsencesFragment.kt  AddEditAbsenceFragment.kt  AddEditKidFragment.kt  BindingAdapters.kt  ConfirmDialog.kt  DayMonthDialog.kt  ImportKidsFragment.kt  KidsFragment.kt  MainActivity.kt  NumOfDaysDialog.kt  SettingsFragment.kt  WorkCalendarFragment.kt
app/src/main/java/com/tausoft/kidsgarden/util/: AbsencesFormatter.kt  AbsencesHelper.kt  BindingAdapters.kt  CalendarHelper.kt  Date.kt  KidsGardenPrefs.kt  KidsListImport.kt  MinMaxFilter.kt  ObservableViewModel.kt  SwipeHelper.kt
app/src/main/java/com/tausoft/kidsgarden/viewModels/: AbsencesViewModel.kt  AddEditAbsenceViewModel.kt  AddEditKidViewModel.kt  DaysOffViewModel.kt  KidsViewModel.kt  WorkCalendarViewModel.kt
app/src/main/java/com/tausoft/kidsgarden/workCalendar/: Month.kt  Transition.kt  WorkCalendar.kt
app/src/main/res/layout/: dialog_day_month.xml  dialog_num_of_days.xml  fragment_absences.xml  fragment_add_edit_absence.xml  fragment_add_edit_kid.xml  fragment_import_kids.xml  fragment_kids.xml  fragment_work_calendar.xml  row_absence.xml  row_calendar_dates.xml  row_calendar_day_names.xml  row_calendar_month.xml  row_kids.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  constants.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/tausoft/kidsgarden/: ExampleUnitTest.kt
app/src/test/java/com/tausoft/kidsgarden/util/: CalendarHelperTest.kt
gradle/wrapper/: gradle-wrapper.properties
